<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            display: inline;
            float: right;
        }
        .header img {
  float: left;
  width: 100px;
  height: 100px;
  background: #555;
}

.header h1  {
  position: relative;
  top: 18px;
  left: 50px;
  color:lightblue;
}
.header ul li {
  position: relative;
  top: -30px;
  left:170px;
  color:whitesmoke;
}
h3{

position: relative;
  top: 1px;
  left: 65px;
  color:wheat
}
.header h2  {
  position: relative;
  top: 18px;
  left: 230px;
  color:lightblue;
}
p{
    text-align: center;
    
}

    </style>
</head>
<body>
    <body>
       
        <h1>Book's Web</h1>
        
        <!-- nav tag starts -->
        <nav>
            <a href="#">Home</a> 
            <a href="#">Login</a> 
            <a href="#">Register</a> 
           </nav>
        <br>
        <hr>
        <div class="header">
            <img src="https://images-na.ssl-images-amazon.com/images/I/41xektjU1NL._SX320_BO1,204,203,200_.jpg" alt="" width="300">

            <h1>The Accursed God </h1>
            <h3>By Vivek Dutta Mishra</h3>
            <br>
            <ul>
                <li>ISBN: 999999999</li>
                <li>Price: 300 Rs</li>
                <li>Raiting: 4.1/5</li>
                
                
            </ul>
            <h2>Details</h2>
            <h3>Long before the epic battle, long before even the birth of Kurukshetra, a man swore on his father’s pyre to avenge against the mightiest empire, any civilization had ever seen. Between his might and near-certain destruction of the Empire, stood a warrior, who rose like a phoenix from the ashes of his seven dead brothers — taking the mantle of a fabled Accursed God.</h3>
           
          </div> 
        <!-- nav tag ends -->
        <footer>    
<p>@Booksweb.org</p>

     
</footer>
    </body> 
</body>
</html>