<html>
    <head>
        <title>Book</title>
        <style>
            h1{
                color: rgb(12, 10, 151);
                text-align: center;
            }
            body{
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .topnav{
                overflow: hidden;
                background-color: black;
            }
            .topnav a{
                float: right;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            *{
                box-sizing: border-box;
            }
            .column{
                float: left;
                width: 33.33%;
                padding: 5px;
            }
            .row::after{
                content: "";
                clear: both;
                display: tableS;
            }

        </style>
    </head>
    <body>
        <h1>Book's Web</h1>
    </body>
    <div class="topnav">
        <a href="#home">Home</a>
        <a href="#login">LogIn</a>
        <a href="#register">Register</a>
    </div>
    <div class="row">
        <div class="column">
            <img src="sadhguru.jpg">

        </div>
        <h2>Death; An Inside Story: A book for all those who shall die</h2>
        <h4>by</h4>
        <h4 style="color: blue;">sadhguru</h4>
        <h2>Product Details</h2>
        <ul>
            <li>Publisher ‏ : ‎ Penguin Ananda; 1st edition (21 February 2020); Penguin</li>
            <li>Paperback ‏ : ‎ 376 pages</li>
            <li>ISBN-13 ‏ : ‎ 978-0143450832</li>
        </ul>
        

    </div>
    <br>
    <h3>Book's detailed information here </h3>

    <footer>© booksweb.org </footer>
</html>