<!DOCTYPE html>
<html>

<head>
    <title>Book information</title>
    <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="book-logo">Book's Web</h1>
                <ul>
                    <li><a href="./home.html">Home</a></li>
                    <li><a href="./add_book.html">Add Book</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section id="book-info">
        <div class="container">
            <div class="book-img">
                <img
                    src="https://images-eu.ssl-images-amazon.com/images/I/41xektjU1NL._SY264_BO1,204,203,200_QL40_FMwebp_.jpg" />
            </div>
            <div class="book-content">
                <h2>The Accursed God </h2>
                <h4>by Vivek Dutta Mishra</h4>
                <ul id="Bok-info">
                    <li><span class="Bok-sub-info">ISBN:</span> 99993939393</li>
                    <li><span class="Bok-sub-info">Price:</span> Rs 300 </li>
                    <li><span class="Bok-sub-info">Rating:</span> 4.1/5</li>
                </ul><br />
                <h3>Details:- </h3>
                <p>
                    The story of the epic battle of Kurukshetra has been told and retold for ages.
                    Millennia of dust, fables, imaginations — and the epic itself is lost.
                    What remained is the story of a family feud and ambition of Kauravas and Pandavas.
                    But why, then, was this an epic war? Why entire Aryavart plunged into this first
                    real world-war? Why the echo of this ancient war still resonates after all those
                    centuries?
                </p>
            </div>
        </div>
    </section>
    <!-- <footer class="main-footer">
        <p>&copy; <a href="#">booksweb.org</a></p>
    </footer> -->
</body>

</html>