<head>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .navbar {
            width: 1200px;
            height: 75px;
            margin: auto;
        }

        .icon {
            width: 200px;
            float: left;
            height: 70px;
        }

        .logo {

            color: brown;
            font-size: 25px;
            text-align: start;
        }

        .menu {

            width: 100px;
            justify-items: end;
            height: 30px;
        }

        .content {

            width: 200px;
            height: auto;
            margin: auto;
            color: yellowgreen;

        }

        .content p {

            display: inline;
            font-size: medium;
            justify-content: center;
        }
    </style>

</head>

<body>
    <div class="main">

        <div class="navbar">

            <div class="icon">

                <br><br><br><br>

                <header class="logo">Devotional Book</header>
                <br><br><br>
                <div> <img src="https://m.media-amazon.com/images/I/41I+zQqHmDL.jpg" height: 450px; width: 150px;></div>

            </div>

            <div>
                <ul style="float:right" >
                    <li style="display:inline-block; margin-left:60px; margin-top:80px; text-align: end;"><a href=""> Home </a></li>
                    <li style="display: inline-block;margin-left:60px; margin-top:80p; text-align: end "><a href=""> Login </a></li>
                    <li style="display: inline-block;margin-left:60px; margin-top:80px"><a href=""> Register </a></li>
                </ul>
            </div>

            <div class="content"> <br><br><br><br>

                <h2 style="color:red">Kailash Dwara <br>By Vishesh</h2> <br><br><br>

                <ul>

                    <li>ISBN: 999939388393</li>
                    <li>Price: Rs500</li>
                    <li>Rating: 4.1/5</li>

                </ul>

                <br><br><br><br>

                <h3 style="color:coral;">Details</h3> <br><br>

            </div>

            <div style=text-align:center>
                <br><br><br><br>

                <h2> Book's detailed information </h2><br><br>

                <p> Five thousand years ago, Krishna turned the Danavas away from Bhuloka, closing the doorway of
                    Kailash forever. Burying its secrets in the ruins of Dwarka.<br> <br>
                    Archaeologist Dr Vishwanath, amidst his research, stumbles upon the ancient mystery of Kailash,
                    prompting Tarak to kidnap him and burn down an army camp. <br><br>

                    Decades later, Vivaant and Sukheshni’s excursion to Mount Kailash takes an unprecedented turn after
                    they find out the truth about their fathers. </p>

            </div>
             <br><br><br>
            <footer style="text-align:center;color:palevioletred"> booksweb.org</footer>

        </div>
    </div>

</body>