* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.7em;
}

a {
    color: #333;
    /* text-decoration: none; */
}

p {
    text-justify: inter-word;
}

.container {
    margin: auto;
    max-width: 1100px;
    overflow: auto;
    padding: 0 20px;
  }

  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
  }

  /* #dvContainer{
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
    width: 100%;
    height: 100%;
  } */

#navbar {
    background: rgb(211, 208, 208);
    color: #fff;
    overflow: auto;
}

.book-logo{
    color: #333;
}

#navbar a {
    color: blue;
}

#navbar h1 {
    float: left;
    padding-top: 20px;
}

#navbar ul {
    list-style: none;
    float: right;
}

#navbar ul li {
    float: left;
}

#navbar ul li a {
    display: block;
    padding: 20px;
    text-align: center;
}

#navbar ul li a:hover,
#navbar ul li a.current {
    background: #444;
    color: #f7c08a;
}

#Bok-info{
    margin-left: 50px;
}

.Bok-sub-info {
    font-weight: bold;
}

#book-info {
    height: 400px;
  }
  
  #book-info .book-img {
    float: left;
    width: 30%;
    margin-top: 80px;
  }
  
  #book-info .book-content {
    float: right;
    width: 70%;
    height: 100%;
    text-align: left;
    padding: 50px 30px;
    overflow: hidden;
  }
  
  #book-info .book-content p {
    padding-bottom: 30px;
  }

  /* table, th, td {
    border:1px solid black;
  } */
  .button {
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
  }
  .button1 {background-color: #4CAF50;}
.button2 {background-color: #008CBA;}

  #home-book-info{
    float: right;
    width: 100%;
    height: 100%;
    text-align: left;
    padding: 50px 30px;
    overflow: hidden;
  }

  /* Contact Form */
#contact-form .form-group {
    margin-bottom: 10px;
  }
  
  #contact-form label {
    display: block;
    float: left;
    width: 20%;
    margin-bottom: 15px;
  }

  .btnsub{
    float: right;
    width: 80%;
    background-color: #4CAF50;
  }
  
  #contact-form input, 
  #contact-form textarea {
    float: right;
    width: 80%;
    padding: 10px;
    border: 1px rgb(163, 159, 159) solid;
    margin-bottom: 5px;
  }
  
  #contact-form textarea {
    height: 200px;
  }
  
  #contact-form input:focus, 
  #contact-form textarea:focus {
    outline: none;
    border-color: #f7c08a;
  }

  .l-heading{
      margin-top: 20px;
      margin-bottom: 20px;
      text-align: center;
  }


  .main-footer p{
    text-align: center;
    /* background: #444; */
    padding: 20px;
    /* color: #fff; */
    margin-top: 20px;
    border-top: 1px solid black;
  }

  .main-footer a {
      color: rgb(88, 48, 197);
  }

  .main-footer a:hover {
    color: rgb(211, 11, 11);
}
